*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.wrapper {
	margin: 15px;
}
.wrapper textarea {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	resize: vertical;
	height: ~"calc(100vh - 80px)";
}
#rpl {
	padding: 5px 15px;
}
.no {
	&-js, &-json, &-filereader, &-localstorage, &-sessionstorage {
		.wrapper {
			display: none;
		}
	}
}